<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="MWn*PEb:2UZ#/:juUeiQ" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id=":B%Cs?7Ku~KiNCPKcn!_"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="L;wdx2=T{2!.u9qB}5)N"><value name="pause"><shadow type="timePicker" id="ANw9RV/L5z@~x8{ek:fW"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="#3juOXAfD~zG!.S:IpLI"></block></next></block></next></block></statement></block><block type="device_forever" id="pP21Q$Evd?JsCO05Dp3~" x="269" y="8"><statement name="HANDLER"><block type="device_plot" id="QkoXrilLvuq1s9~%iNjV"><value name="x"><shadow type="math_number_minmax" id="a/Lr~Vc`KM1XA/$e.5_/"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~0;!z7oYY`ym7zerV2x1"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="4{pi2dM_yS9nrS85t-WZ"><value name="pause"><shadow type="timePicker" id="_dT_-`$4WZ@,|Y.~(Q6$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="lmR:N)mBJXTtJW!+M?%A"><next><block type="device_pause" id="eE_R2+Sx[tx=~d`DgR[M"><value name="pause"><shadow type="timePicker" id=",v(}RqjYAyCmlP`i3DGL"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="mKW)dpBhuIpfuk;Nlzjo" x="663" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="scrollbit_clear" id="$@yvQ?-(nNvPRXwL+_Sv"><next><block type="scrollbit_set_image" id="#p^Qw_+x6`5=}3+)o;AM"><value name="image"><block type="device_build_big_image" id="At4u0_7yla1#r9#h2ys5"><field name="LEDS">`
        # . . . # # . . . # 
        . # . . # # . . # . 
        # . # # # # # # . # 
        . . . # . . # . . . 
        . . . # . . # . . .
        `</field></block></value><value name="col"><shadow type="math_number_minmax" id="5EGep@o|,.TXM}tj-n_A"><mutation min="0" max="16" label="Col" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="row"><shadow type="math_number_minmax" id="`1?UaPXya}8LK8/gYeF]"><mutation min="0" max="6" label="Row" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="iX@83^Z+}ZduMmi!O!Gq"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="scrollbit_show" id="CONh#6O)/]P#NyFYO]ix"><next><block type="device_pause" id=",u^A{RWq,UH6(WB^Vm_q"><value name="pause"><shadow type="timePicker" id="iopw*[W^)94{HlD*,S2u"><field name="ms">2000</field></shadow></value><next><block type="scrollbit_clear" id="x177ft~w?HCb3X0);j{1"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=FjlU@ddoy8i12w!C(;C" x="59" y="287"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="scrollbit_clear" id="gcIlRST%prT;a@kf!(xy"><next><block type="scrollbit_set_image" id="q(.{f.CvCb^9/B4v/vPQ"><value name="image"><block type="device_build_big_image" id="9=Y:O}+@H9=J.j)oyzLC"><field name="LEDS">`
        . . . . # # . . . . 
        . . . . # # . . . . 
        # . # # # # # # . # 
        . # . # . . # . # . 
        # . . # . . # . . #
        `</field></block></value><value name="col"><shadow type="math_number_minmax" id="*;+y,zojUb/z.eG{lws5"><mutation min="0" max="16" label="Col" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="row"><shadow type="math_number_minmax" id=";Oc:??M6*Sd2/JuHH_u-"><mutation min="0" max="6" label="Row" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="S=gHHAuhz+,!yMNQc%|?"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="scrollbit_show" id=":t|!4y,OC!fs%F?sw]0)"><next><block type="device_pause" id="fHZcl-%[{eTp2z8KAP%2"><value name="pause"><shadow type="timePicker" id="oneHo7?Rx^.9E$z^#y%#"><field name="ms">2000</field></shadow></value><next><block type="scrollbit_clear" id="H,21tM21yeVK~,G:E!cj"></block></next></block></next></block></next></block></next></block></statement></block></xml>